DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=coe-psu
DOCKER_INFLUXDB_INIT_BUCKET=itscoe-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=its-all-about-the-computer-engineering
